HTTP_HEADERS = {
	'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36'
}

HTTP_HEADERS_IPAD = {
	'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25'
}

####################################################################################################
def NormalizeURL(url):

	return url.split('#')[0].split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	vk_url = GetVKURL(url)

	if vk_url:
		return URLService.MetadataObjectForURL(vk_url)
	else:
		return None

####################################################################################################
@deferred
def MediaObjectsForURL(url):

	vk_url = GetVKURL(url)

	if vk_url:
		return URLService.MediaObjectsForURL(vk_url)
	else:
		return None

####################################################################################################
def GetVKURL(url):

	html = HTML.ElementFromURL(url, headers=HTTP_HEADERS)

	for link in html.xpath('//a[contains(@href, "?link_id=")]/@href'):

		if not link.startswith('http://'):
			link = '%s%s' % (url, link)

		html = HTML.ElementFromURL(link, headers=HTTP_HEADERS_IPAD)
		vk_iframe = html.xpath('//iframe[contains(@src, "http://vk.com/video_ext.php")]/@src')

		if len(vk_iframe) > 0:
			return vk_iframe[0]

	return None
